<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MpjykyCryptoWatch.jnlp">
  <information>
    <title>MpjykyCryptoWatch</title>
    <vendor>mikeyJoyce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MpjykyCryptoWatch.jar" size="9048929" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MpjykyCryptoWatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mpjykycryptowatch.MpjykyCryptoWatch"  name="MpjykyCryptoWatch" />
  <update check="always"/>
</jnlp>
