<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MpjykyFXMLCPUMonitorS21.jnlp">
  <information>
    <title>MpjykyFXMLCPUMonitorS21</title>
    <vendor>mikeyJoyce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MpjykyFXMLCPUMonitorS21.jar" size="49088" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MpjykyFXMLCPUMonitorS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mpjykyfxmlcpumonitors21.MpjykyFXMLCPUMonitorS21"  name="MpjykyFXMLCPUMonitorS21" />
  <update check="always"/>
</jnlp>
